|multiplicador
clk => clk.IN3
rst => rst.IN3
St => St.IN1
mndo[0] => mndo[0].IN1
mndo[1] => mndo[1].IN1
mndo[2] => mndo[2].IN1
mndo[3] => mndo[3].IN1
mndo[4] => mndo[4].IN1
mndo[5] => mndo[5].IN1
mndo[6] => mndo[6].IN1
mndo[7] => mndo[7].IN1
mndo[8] => mndo[8].IN1
mndo[9] => mndo[9].IN1
mndo[10] => mndo[10].IN1
mndo[11] => mndo[11].IN1
mndo[12] => mndo[12].IN1
mndo[13] => mndo[13].IN1
mndo[14] => mndo[14].IN1
mndo[15] => mndo[15].IN1
mdor[0] => mdor[0].IN1
mdor[1] => mdor[1].IN1
mdor[2] => mdor[2].IN1
mdor[3] => mdor[3].IN1
mdor[4] => mdor[4].IN1
mdor[5] => mdor[5].IN1
mdor[6] => mdor[6].IN1
mdor[7] => mdor[7].IN1
mdor[8] => mdor[8].IN1
mdor[9] => mdor[9].IN1
mdor[10] => mdor[10].IN1
mdor[11] => mdor[11].IN1
mdor[12] => mdor[12].IN1
mdor[13] => mdor[13].IN1
mdor[14] => mdor[14].IN1
mdor[15] => mdor[15].IN1
produto[0] << acc:acumulador.accOut
produto[1] << acc:acumulador.accOut
produto[2] << acc:acumulador.accOut
produto[3] << acc:acumulador.accOut
produto[4] << acc:acumulador.accOut
produto[5] << acc:acumulador.accOut
produto[6] << acc:acumulador.accOut
produto[7] << acc:acumulador.accOut
produto[8] << acc:acumulador.accOut
produto[9] << acc:acumulador.accOut
produto[10] << acc:acumulador.accOut
produto[11] << acc:acumulador.accOut
produto[12] << acc:acumulador.accOut
produto[13] << acc:acumulador.accOut
produto[14] << acc:acumulador.accOut
produto[15] << acc:acumulador.accOut
produto[16] << produto[16].DB_MAX_OUTPUT_PORT_TYPE
produto[17] << produto[17].DB_MAX_OUTPUT_PORT_TYPE
produto[18] << produto[18].DB_MAX_OUTPUT_PORT_TYPE
produto[19] << produto[19].DB_MAX_OUTPUT_PORT_TYPE
produto[20] << produto[20].DB_MAX_OUTPUT_PORT_TYPE
produto[21] << produto[21].DB_MAX_OUTPUT_PORT_TYPE
produto[22] << produto[22].DB_MAX_OUTPUT_PORT_TYPE
produto[23] << produto[23].DB_MAX_OUTPUT_PORT_TYPE
produto[24] << produto[24].DB_MAX_OUTPUT_PORT_TYPE
produto[25] << produto[25].DB_MAX_OUTPUT_PORT_TYPE
produto[26] << produto[26].DB_MAX_OUTPUT_PORT_TYPE
produto[27] << produto[27].DB_MAX_OUTPUT_PORT_TYPE
produto[28] << produto[28].DB_MAX_OUTPUT_PORT_TYPE
produto[29] << produto[29].DB_MAX_OUTPUT_PORT_TYPE
produto[30] << produto[30].DB_MAX_OUTPUT_PORT_TYPE
produto[31] << produto[31].DB_MAX_OUTPUT_PORT_TYPE
done1 << controlMul:control.done


|multiplicador|controlMul:control
clk => state~2.DATAIN
St => Selector0.IN3
St => state.DATAB
rst => state~4.DATAIN
m => ad.DATAB
k => Selector1.IN3
k => Selector0.IN1
done <= done.DB_MAX_OUTPUT_PORT_TYPE
Sh <= Sh.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
ad <= ad.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|counter:cont
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => k~reg0.CLK
rst => k~reg0.ACLR
rst => cont[5].ENA
rst => cont[4].ENA
rst => cont[3].ENA
rst => cont[2].ENA
rst => cont[1].ENA
rst => cont[0].ENA
load => cont.OUTPUTSELECT
load => cont.OUTPUTSELECT
load => cont.OUTPUTSELECT
load => cont.OUTPUTSELECT
load => cont.OUTPUTSELECT
load => cont.OUTPUTSELECT
load => k~reg0.ENA
k <= k~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|acc:acumulador
clk => m_out~reg0.CLK
clk => accOut[0]~reg0.CLK
clk => accOut[1]~reg0.CLK
clk => accOut[2]~reg0.CLK
clk => accOut[3]~reg0.CLK
clk => accOut[4]~reg0.CLK
clk => accOut[5]~reg0.CLK
clk => accOut[6]~reg0.CLK
clk => accOut[7]~reg0.CLK
clk => accOut[8]~reg0.CLK
clk => accOut[9]~reg0.CLK
clk => accOut[10]~reg0.CLK
clk => accOut[11]~reg0.CLK
clk => accOut[12]~reg0.CLK
clk => accOut[13]~reg0.CLK
clk => accOut[14]~reg0.CLK
clk => accOut[15]~reg0.CLK
clk => accOut[16]~reg0.CLK
clk => accOut[17]~reg0.CLK
clk => accOut[18]~reg0.CLK
clk => accOut[19]~reg0.CLK
clk => accOut[20]~reg0.CLK
clk => accOut[21]~reg0.CLK
clk => accOut[22]~reg0.CLK
clk => accOut[23]~reg0.CLK
clk => accOut[24]~reg0.CLK
clk => accOut[25]~reg0.CLK
clk => accOut[26]~reg0.CLK
clk => accOut[27]~reg0.CLK
clk => accOut[28]~reg0.CLK
clk => accOut[29]~reg0.CLK
clk => accOut[30]~reg0.CLK
clk => accOut[31]~reg0.CLK
clk => accOut[32]~reg0.CLK
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
Sh => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
load => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
ad => accOut.OUTPUTSELECT
rst => accOut[0]~reg0.ACLR
rst => accOut[1]~reg0.ACLR
rst => accOut[2]~reg0.ACLR
rst => accOut[3]~reg0.ACLR
rst => accOut[4]~reg0.ACLR
rst => accOut[5]~reg0.ACLR
rst => accOut[6]~reg0.ACLR
rst => accOut[7]~reg0.ACLR
rst => accOut[8]~reg0.ACLR
rst => accOut[9]~reg0.ACLR
rst => accOut[10]~reg0.ACLR
rst => accOut[11]~reg0.ACLR
rst => accOut[12]~reg0.ACLR
rst => accOut[13]~reg0.ACLR
rst => accOut[14]~reg0.ACLR
rst => accOut[15]~reg0.ACLR
rst => accOut[16]~reg0.ACLR
rst => accOut[17]~reg0.ACLR
rst => accOut[18]~reg0.ACLR
rst => accOut[19]~reg0.ACLR
rst => accOut[20]~reg0.ACLR
rst => accOut[21]~reg0.ACLR
rst => accOut[22]~reg0.ACLR
rst => accOut[23]~reg0.ACLR
rst => accOut[24]~reg0.ACLR
rst => accOut[25]~reg0.ACLR
rst => accOut[26]~reg0.ACLR
rst => accOut[27]~reg0.ACLR
rst => accOut[28]~reg0.ACLR
rst => accOut[29]~reg0.ACLR
rst => accOut[30]~reg0.ACLR
rst => accOut[31]~reg0.ACLR
rst => accOut[32]~reg0.ACLR
rst => m_out~reg0.ENA
adderInput[0] => accOut.DATAB
adderInput[1] => accOut.DATAB
adderInput[2] => accOut.DATAB
adderInput[3] => accOut.DATAB
adderInput[4] => accOut.DATAB
adderInput[5] => accOut.DATAB
adderInput[6] => accOut.DATAB
adderInput[7] => accOut.DATAB
adderInput[8] => accOut.DATAB
adderInput[9] => accOut.DATAB
adderInput[10] => accOut.DATAB
adderInput[11] => accOut.DATAB
adderInput[12] => accOut.DATAB
adderInput[13] => accOut.DATAB
adderInput[14] => accOut.DATAB
adderInput[15] => accOut.DATAB
adderInput[16] => accOut.DATAB
multiplicador[0] => accOut.DATAB
multiplicador[1] => accOut.DATAB
multiplicador[2] => accOut.DATAB
multiplicador[3] => accOut.DATAB
multiplicador[4] => accOut.DATAB
multiplicador[5] => accOut.DATAB
multiplicador[6] => accOut.DATAB
multiplicador[7] => accOut.DATAB
multiplicador[8] => accOut.DATAB
multiplicador[9] => accOut.DATAB
multiplicador[10] => accOut.DATAB
multiplicador[11] => accOut.DATAB
multiplicador[12] => accOut.DATAB
multiplicador[13] => accOut.DATAB
multiplicador[14] => accOut.DATAB
multiplicador[15] => accOut.DATAB
m_out <= m_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[0] <= accOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[1] <= accOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[2] <= accOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[3] <= accOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[4] <= accOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[5] <= accOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[6] <= accOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[7] <= accOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[8] <= accOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[9] <= accOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[10] <= accOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[11] <= accOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[12] <= accOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[13] <= accOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[14] <= accOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[15] <= accOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[16] <= accOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[17] <= accOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[18] <= accOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[19] <= accOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[20] <= accOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[21] <= accOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[22] <= accOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[23] <= accOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[24] <= accOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[25] <= accOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[26] <= accOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[27] <= accOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[28] <= accOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[29] <= accOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[30] <= accOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[31] <= accOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[32] <= accOut[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|adder:addr
dataa[0] => Add0.IN16
dataa[1] => Add0.IN15
dataa[2] => Add0.IN14
dataa[3] => Add0.IN13
dataa[4] => Add0.IN12
dataa[5] => Add0.IN11
dataa[6] => Add0.IN10
dataa[7] => Add0.IN9
dataa[8] => Add0.IN8
dataa[9] => Add0.IN7
dataa[10] => Add0.IN6
dataa[11] => Add0.IN5
dataa[12] => Add0.IN4
dataa[13] => Add0.IN3
dataa[14] => Add0.IN2
dataa[15] => Add0.IN1
datab[0] => Add0.IN32
datab[1] => Add0.IN31
datab[2] => Add0.IN30
datab[3] => Add0.IN29
datab[4] => Add0.IN28
datab[5] => Add0.IN27
datab[6] => Add0.IN26
datab[7] => Add0.IN25
datab[8] => Add0.IN24
datab[9] => Add0.IN23
datab[10] => Add0.IN22
datab[11] => Add0.IN21
datab[12] => Add0.IN20
datab[13] => Add0.IN19
datab[14] => Add0.IN18
datab[15] => Add0.IN17
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


