set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PLL1.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL1.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL1_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL1_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL1.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL1.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL1.ppf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL1_syn.v"]
